body{
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    font-size: 14px;
    color: #666;
    font-family: -apple-system,'Helvetica Neue', sans-serif;
}
.app{
    height: 45px;
}
a{
    -webkit-tap-highlight-color: transparent;
    color: #666;
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    vertical-align: middle;
}
.app ul li{
    float: left;
    height: 45px;
    line-height: 45px;
    background-color: #333333;
    text-align: center;
}
.app li:nth-child(1){
    width: 8%;
}
.app li:nth-child(1) img{
    width: 10px;

}
.app li:nth-child(2){
    width: 10%;
}
.app li:nth-child(2) img{
    width: 30px;
    vertical-align: middle;
}
.app li:nth-child(3){
    width: 57%;
    color: #fff;
    font-size: 16px;
}
.app li:nth-child(4){
    width: 25%;
    background-color: #f63531;
    color: #fff;
    font-size: 16px;
}
.search-wrap{
    overflow: hidden;
    position: fixed;
    /* 加了固定定位的盒子一定要有宽度！！！ */
    height: 44px;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
}
.search-btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;
}
.search-btn::before{
    content: '';
    display: block;
    width: 20px;
    height: 18px;
    background: url(../images/s-btn.png);
    background-size: 20px 18px;
    margin: 14px 0 0 15px;
}
.search-login{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 44px;
    color: #fff;
    line-height: 44px;
}
.search{
    position: relative;
    height: 30px;
    background-color: #fff;
    margin: 0 50px;
    margin-top: 7px;
    border-radius: 20px;
}
.jd-icon{
    width: 20px;
    height: 15px;
    position: absolute;
    top: 8px;
    left: 13px;
    background:url(../images/jd.png) no-repeat;
    background-size: 20px 15px;
}
.jd-icon::after{
    position: absolute;
    right: -10px;
    top: 0;
    content: '';
    display: block;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}
.sou{
    position: absolute;
    top: 8px;
    left: 50px;
    width: 18px;
    height: 15px;
    background: url(../images/jd-sprites.png) no-repeat -81px 0;
    background-size: 200px auto ;
}
.slder img{
    width: 100%;
}
.brand{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.brand div{
    float: left;
    width: 33.33%;
}
.brand div img{
    width: 100%;
}
nav{
    padding-top: 5px;
}
nav a{
    float: left;
    width: 20%;
    text-align: center;
}
nav a img{
    width: 40px;
    margin: 10px 0;
}
nav a span{
    display: block;

}
.news{
    margin-top: 20px;
}
.news a{
    float: left;
    box-sizing: border-box;
}
.news img{
    width: 100%;    
}
.news a:nth-child(1){
    width: 50%;
}
.news a:nth-child(n+2){
    width: 25%;
    border-left: 1px solid #ccc;
}
