body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 2200px;
  background-color: #f2f4f7;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
a {
  text-decoration: none;
  color: #707070;
}
.wrap {
  background-color: #fff;
  padding-bottom: 1.146667rem;
}
.header {
  height: 2.133333rem;
  line-height: 2.133333rem;
  text-align: center;
  font-size: 0.933333rem;
  color: #1c1c1c;
  border-bottom: 1px solid #eaeaea;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
}
.nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
}
.nav a img {
  width: 3.706667rem;
  height: 3.706667rem;
}
.nav a span {
  font-size: 0.666667rem;
  color: #707070;
}
.nav a:nth-child(-n+3) {
  margin-bottom: 1.653333rem;
}
.go {
  margin: 0 0.266667rem 0 0.48rem;
}
.content {
  padding: 1.066667rem 0.64rem;
  background-color: #fff;
  margin-top: 0.266667rem;
}
.content .content-hd {
  display: flex;
  justify-content: space-between;
  height: 1.013333rem;
}
.content .content-hd h4 {
  margin: 0;
  font-size: 0.746667rem;
  color: #333333;
}
.content .content-hd h4 span {
  display: inline-block;
  width: 1.013333rem;
  height: 1.013333rem;
  vertical-align: middle;
}
.content .content-hd a {
  margin-top: 0.213333rem;
  font-size: 0.586667rem;
  color: #999999;
}
.get_job_focus {
  position: relative;
}
.get_job_focus .swiper-container {
  width: 14.4rem;
  height: 100%;
}
.get_job_focus .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin-top: 0.906667rem;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 300ms;
  transform: scale(0.8);
  opacity: 0.4;
}
.get_job_focus .swiper-slide a {
  width: 9.013333rem;
  height: 10.026667rem;
}
.get_job_focus .swiper-slide a img {
  width: 100%;
  height: 100%;
}
.get_job_focus .swiper-slide p {
  width: 9.013333rem;
  font-size: 0.666667rem;
  margin-top: 0.64rem;
  color: #333;
}
.get_job_focus .swiper-slide-active,
.get_job_focus .swiper-slide-duplicate-active {
  transform: scale(1);
  z-index: 999;
  opacity: 1;
}
.study {
  overflow: hidden;
}
.study .mySwiper {
  padding: 0.266667rem;
}
.study .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 9.066667rem;
  border-radius: 0.266667rem;
  box-shadow: 0 0 0.266667rem rgba(0, 0, 0, 0.1);
  margin-top: 0.906667rem;
}
.study .swiper-slide h5 {
  font-size: 28px;
}
