
body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 2200px;
    background-color: #f2f4f7;
}
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px !important;
    }
}
a{
    text-decoration: none;
    color: #707070;
}
.wrap{
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header{
    height: 2.133333rem;
    line-height: 2.133333rem;
    text-align: center;
    font-size: .933333rem;
    color: #1c1c1c;
    border-bottom: 1px solid #eaeaea;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0  1.6rem 0;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n+3){
            margin-bottom: 1.653333rem;
        }
    }
    
}
.go{
    margin: 0 .266667rem 0 .48rem;
}

.content{
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: .266667rem;
    .content-hd{
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
        h4{
            span{
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }
            margin: 0;
            font-size: .746667rem;
            color: #333333;
        }
        a{
            margin-top: .213333rem;
            font-size: .586667rem;
            color: #999999;
        }
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        margin-top: .906667rem;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        // opacity为透明度
        opacity: .4;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.study{
    overflow: hidden;
    .mySwiper{
        padding: .266667rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 9.066667rem;
        border-radius: .266667rem;
        box-shadow: 0 0 .266667rem rgba(0,0,0,.1);
        margin-top: .906667rem ;
        // /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        h5{
            font-size: 28px;
        }
      }

}