<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- 头部快捷导航栏 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="#">请登录</a>&nbsp;<a href="register.html" class="style_red">免费注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="">我的订单</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">我的品优购</a></li>
                    <li></li>
                    <li><a href="">品优购会员</a></li>
                    <li></li>
                    <li><a href="">企业采购</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">关注品优购</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">客户服务</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <header class="header w">
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
        </div>
        <div class="search">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="" class="style_red">优惠购首发</a>
            <a href="">亿元优惠</a>
            <a href="">9.9元团购</a>
            <a href="">美满99减30</a>
            <a href="">办公用品</a>
            <a href="">电脑</a>
            <a href="">通信</a>
        </div>
        <div class="shopcar">我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="">家用电器</a></li>
                        <li><a href="">手机</a>、<a href="">数码</a>、<a href="">通信</a></li>
                        <li><a href="">电脑</a>、<a href="">办公</a></li>
                        <li><a href="">家居</a>、<a href="">家具</a>、<a href="">家装</a>、<a href="">厨具</a></li>
                        <li><a href="">男装</a>、<a href="">女装</a>、<a href="">童装</a>、<a href="">内衣</a></li>
                        <li><a href="">个户化妆</a>、<a href="">清洁用品</a>、<a href="">宠物</a></li>
                        <li><a href="">鞋靴</a>、<a href="">箱包</a>、<a href="">珠宝</a>、<a href="">奢侈品</a></li>
                        <li><a href="">运动户外</a>、<a href="">钟表</a></li>
                        <li><a href="">汽车</a>、<a href="">汽车用品</a></li>
                        <li><a href="">母婴</a>、<a href="">玩具乐器</a></li>
                        <li><a href="">食品</a>、<a href="">酒类</a>、<a href="">生鲜</a>、<a href="">特产</a></li>
                        <li><a href="">医药保健</a></li>
                        <li><a href="">图书</a>、<a href="">音像</a>、<a href="">电子书</a></li>
                        <li><a href="">彩票</a>、<a href="">旅行</a>、<a href="">充值</a>、<a href="">票务</a></li>
                        <li><a href="">理财</a>、<a href="">众筹</a>、<a href="">白条</a>、<a href="">保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="">服装城</a></li>
                    <li><a href="">美妆馆</a></li>
                    <li><a href="">传智超市</a></li>
                    <li><a href="">全球购</a></li>
                    <li><a href="">闪购</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">拍卖</a></li>
                    <li><a href="" class="last">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <img src="upload/focus1.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news_hd">
                        <h5>品优购快报</h5>
                        <a href="" class="more">更多</a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li><a href=""><strong>[重磅]</strong>备战开学季 全民半价购数码全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季 全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季 全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季 全民半价购数码</a></li>
                            <li><a href=""><strong>[重磅]</strong>备战开学季 全民半价购数码全民半价购数码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/图层178.png" alt="">
                </div>
            </div>
        </div>
        <div class="recom">
            <div class="recom_hd">
                <img src="upload/recom.png" alt="">
            </div>
            <div class="recom_bd">
                <ul>
                    <li>
                        <a href="">
                            <img src="upload/recom_3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="upload/recom_3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="upload/recom_3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="upload/recom_3.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="favor">
            <div class="favor_hd">
                <h4>猜你喜欢</h4>
                <a href="">换一批</a>
            </div>
            <div class="favor_bd">
                <ul>
                    <li><a href="">
                            <img src="upload/thing.png" alt="">
                            <h5>阳光美包新款单肩包女<br>
                                包时尚子母包四件套女</h5>
                        </a>
                        <p>¥116.00</p>
                    </li>
                    <li><a href="">
                            <img src="upload/thing.png" alt="">
                            <h5>阳光美包新款单肩包女<br>
                                包时尚子母包四件套女</h5>
                        </a>
                        <p>¥116.00</p>
                    </li>
                    <li><a href="">
                            <img src="upload/thing.png" alt="">
                            <h5>阳光美包新款单肩包女<br>
                                包时尚子母包四件套女</h5>
                        </a>
                        <p>¥116.00</p>
                    </li>
                    <li><a href="">
                            <img src="upload/thing.png" alt="">
                            <h5>阳光美包新款单肩包女<br>
                                包时尚子母包四件套女</h5>
                        </a>
                        <p>¥116.00</p>
                    </li>
                    <li><a href="">
                            <img src="upload/thing.png" alt="">
                            <h5>阳光美包新款单肩包女<br>
                                包时尚子母包四件套女</h5>
                        </a>
                        <p>¥116.00</p>
                    </li>
                    <li><a href="">
                            <img src="upload/thing.png" alt="">
                            <h5>阳光美包新款单肩包女<br>
                                包时尚子母包四件套女</h5>
                        </a>
                        <p>¥116.00</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="floor">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="" class="style_red">热门</a>|</li>
                        <li><a href="">大家电</a>|</li>
                        <li><a href="">生活电器</a>|</li>
                        <li><a href="">厨房电器</a>|</li>
                        <li><a href="">个护健康</a>|</li>
                        <li><a href="">应季电器</a>|</li>
                        <li><a href="">空气/净水</a>|</li>
                        <li><a href="">新奇特</a>|</li>
                        <li><a href="">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_items">
                        <div class="col_210">
                            <ul>
                                <li><a href="">节能补贴</a></li>
                                <li><a href="">4K电视</a></li>
                                <li><a href="">空气净化器</a></li>
                                <li><a href="">IH电饭煲</a></li>
                                <li><a href="">滚筒洗衣机</a></li>
                                <li><a href="">电热水器</a></li>
                            </ul>
                            <a href="">
                                <img src="upload/三星曲面电视抽奖送豪礼.png" alt="">
                            </a>
                        </div>
                        <div class="col_329">
                            <a href=""><img src="upload/图层118拷贝.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <a href="" class="bb"><img src="upload/01-电商-主页-gai_03.png" alt=""></a>
                            <a href=""><img src="upload/01-电商-主页-gai_03.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <a href=""><img src="upload/02-电商-主页-gai_03.png" alt=""></a>
                        </div>
                        <div class="col_219">
                            <a href="" class="bb"><img src="upload/01-电商-主页-gai_03.png" alt=""></a>
                            <a href=""><img src="upload/01-电商-主页-gai_03.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="no1"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="no2"></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="no3"></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="no4"></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="no5"></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="">购物流程</a></dd>
                    <dd><a href="">会员介绍</a></dd>
                    <dd><a href="">生活旅行/团购</a></dd>
                    <dd><a href="">常见问题</a></dd>
                    <dd><a href="">大家电</a></dd>
                    <dd><a href="">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="">上门自提</a></dd>
                    <dd><a href="">211限时达</a></dd>
                    <dd><a href="">配送服务查询</a></dd>
                    <dd><a href="">配送费收取标准</a></dd>
                    <dd><a href="">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="">货到付款</a></dd>
                    <dd><a href="">在线支付</a></dd>
                    <dd><a href="">分期付款</a></dd>
                    <dd><a href="">邮局汇款</a></dd>
                    <dd><a href="">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="">售后政策</a></dd>
                    <dd><a href="">价格保护</a></dd>
                    <dd><a href="">退款说明</a></dd>
                    <dd><a href="">返修/退换货</a></dd>
                    <dd、><a href="">取消订单</a></dd>
                </dl>
                <dl>

                    <dt>特色服务</dt>
                    <dd><a href="">夺宝岛</a></dd>
                    <dd><a href="">DIY装机</a></dd>
                    <dd><a href="">延保服务</a></dd>
                    <dd><a href="">品优购E卡</a></dd>
                    <dd><a href="">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">联系客服</a>|
                    <a href="">商家入驻</a>|
                    <a href="">营销中心</a>|
                    <a href="">手机品优购</a>|
                    <a href="">友情链接</a>|
                    <a href="">销售联盟</a>|
                    <a href="">品优购社区</a>|
                    <a href="">品优购公益</a>|
                    <a href="">English Site</a>|
                    <a href="">Contact U</a>
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                    <br>京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
</body>

</html>