@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?kt7m8');
    src:  url('../fonts/icomoon.eot?kt7m8#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?kt7m8') format('truetype'),
      url('../fonts/icomoon.woff?kt7m8') format('woff'),
      url('../fonts/icomoon.svg?kt7m8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
.w{
    color: #666666;
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.shortcut{
    height: 31px;
    background-color: #f1f1f1;
}
.fl{
    float: left;
    line-height: 31px;
}
.fl ul li{
    float: left;
}
.fr{
    float: right;
    line-height: 31px;
}
.fr ul li:nth-child(even){
    width: 1px;
    height: 12px;
    background-color: #666666;
    margin: 9px 16px 0;
}
.fr ul li .arrow_icon::after{
    content: '\e908';
    font-family: 'icomoon';
    margin-left: 6px;
}
.header{
    position: relative;
    height: 105px;
}
.logo{
    position: absolute;
    top: 27px;
    width: 174px;
    height: 55px;
}
.logo h1 a{
    display: block;
    width: 174px;
    height: 55px;
    background: url(../images/logo.png) no-repeat;
    font-size: 0px;
}
.search{
    position: absolute;
    top: 25px;
    left: 346px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}
.search input{
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}
.search button{
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
}
.hotwords{
    position: absolute;
    top: 62px;
    left: 346px;
}
.hotwords a{
    margin: 0 10px;
    font-size: 12px;
}
.shopcar{
    position: absolute;
    top: 25px;
    right: 60px;
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}
.shopcar::before{
    font-family: 'icomoon';
    content: '\e93a';
    color: #b1191a;
    margin-right: 5px;
}
.shopcar::after{
    font-family: 'icomoon';
    content:'\e90e' ;
    margin-left: 10px;
}
.count{
    position: absolute;
    top: -5px;
    left: 105px;
    height: 12px;
    line-height: 12px;
    color: #fff;
    background-color: #e60012;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}
.nav{
    height: 47px;
    border-bottom: 2px solid #b1191a;
}
.dropdown{
    float: left;
    width: 210px;
    height: 45px;
    color: #fff;
    background-color: #b1191a;
}
.dropdown .dt{
    width: 100%;
    height: 100%;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    margin-top: 2px;
}
.dropdown .dd{
    width: 210px;
    height: 465px;
    color: #fff;
    background-color: #c81623;
}
.dropdown .dd ul li{
    position: relative;
    width: 208px;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}
.dropdown .dd ul li::after{
    position: absolute;
    top: 1px;
    right: 10px;
    content: '\e90e';
    font-family: 'icomoon';
}
.dropdown .dd ul li:hover{
    margin-left: 2px;
    background: #fff;
    color: #c81623;
}
.dropdown .dd ul li a{
    font-size: 14px;
    color: #fff;
}
.dropdown .dd ul li:hover a{
    color: #c81623;
}
.navitems{
    float: left;
    width: 730px;
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
}
.navitems ul li{
    float: left;
    font-size: 16px;
    text-align: center;
    /* margin: 0 25px; */
}
.navitems .last{
    padding-right: 0;
}
.navitems ul li a{
    padding: 0 25px;
}
.footer{
    height: 415px;
    background-color: #f5f5f5;
}
.mod_service{
    height: 110px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul li{
    width: 240px;
    height: 50px;
    margin: 30px 0;
    padding-left: 35px;
}
.mod_service h5{
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 8px;
}
.no1{
    background:url(../images/icons.png) -253px -2px no-repeat;
}
.no2{
    background:url(../images/icons.png) -254px -53px no-repeat;
}
.no3{
    background:url(../images/icons.png) -256px -105px no-repeat;
}
.no4{
    background:url(../images/icons.png) -258px -156px no-repeat;
}
.no5{
    background:url(../images/icons.png) -257px -208px no-repeat;
}
.service_txt h4{
    font-size: 14px;
}
.service_txt p{
    font-size:12px;
}
.mod_help{
    padding-top: 20px;
    padding-left: 50px;
    height: 185px;
    border-bottom: 1px solid #ccc;
}
.mod_help dl{
    float: left;
    width: 200px;
}
.mod_help dl:last-child{
    width: 90px;
    text-align: center;
}
.mod_help dt{
    font-size: 16px;
    margin-bottom: 14px;
}
.mod_help dd{
    font-size: 12px;
}
.mod_copyright{
    padding-top: 20px;
    font-size: 12px;
    text-align: center;
}
.links a{
    margin:0 5px;
}
.copyright{
    margin-top: 15px;
    line-height: 20px;
}

