.main{
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}
.focus{
    float: left;
    width: 721px;
    height: 455px;
}
.newsflash{
    float: right;
    width: 250px;
    height: 455px;
}
.news{
    height: 165px;
    border: 1px solid #e4e4e4;
}
.news_hd{

    padding-left: 15px;
    height: 33px;
    border-bottom: 1px dashed #e4e4e4;
}
.news_hd h5{
    float: left;
    font-size: 14px;
    line-height: 33px;
}
.news_hd .more{
    line-height: 33px;
    float: right;
    padding-right: 15px;
}
.news_hd .more::after{
    content: '\e90e';
    font-family: 'icomoon';
}
.news_bd ul li{
    height: 24px;
    line-height: 24px;
    padding:5px 15px 0;
}
.news_bd a{
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.lifeservice{
    margin-top: -1px;
    overflow: hidden;
    height: 210px;
    border-top: 0px;
    border: 1px solid #e4e4e4;
}
.lifeservice ul{
    width: 252px;
}
.lifeservice ul li{
    width: 63px;
    height: 71px;
    text-align:center ;
    border-right:1px solid #e4e4e4 ;
    border-bottom:1px solid #e4e4e4 ;
}
.lifeservice ul li i{
    display: inline-block;
    margin-top: 12px;
    width: 22px;    
    height: 26px;
    background: url(../images/icons.png) no-repeat -19px -15px;
}
.bargain{
    margin-top: 5px;
}
.recom{
    height: 163px;
    margin-top: 12px;
    background-color: #ebebeb;
}
.recom_hd{
    float: left;
    width: 205px;
    height: 163px;
    padding-top: 30px;
    text-align: center;
    background-color: #5c5251;
}
.recom_bd{
    float: left;
}
.recom_bd ul li{
    position: relative;
    float: left;
    width: 248px;
}
.recom_bd ul li:nth-child(-n+3)::after{
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    width: 1px;
    height: 145px;
    background-color: #dddddd;
}
.favor{
    height: 276px;
    margin-top: 20px;
}
.favor_hd{
    height: 40px;
    line-height: 40px;
}
.favor_hd h4{
    float: left;
    font-size: 18px;
    font-weight:normal;
}
.favor_hd a{
    float: right;
    margin-right: 5px;
}
.favor_hd a::after{
    font-family: 'icomoon';
    content: '\e984';
    margin-left: 5px;
}
.favor_bd{
    height: 232px;
    border: 1px solid #ededed;
}
.favor_bd ul li{
    float: left;
    position: relative;
}
.favor_bd ul li,
.favor_bd ul li a{
    display: inline-block;
    width: 199px;
}
.favor_bd ul li:nth-child(-n+5)::after{
    content: '';
    position: absolute;
    top: 160px;
    right: 0;
    width: 1px;
    height: 62px;
    background-color: #dddddd;
}
.favor_bd ul li a{
    text-align: center;
}
.favor_bd ul li h5{
    font-size: 12px;
    font-weight: normal;
}
.favor_bd ul li p{
    font-size: 18px;
    margin-left: 40px;
    color: #df3033;
}
.floor{
    margin-top: 30px;
}
.box_hd{
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.box_hd h3{
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: normal;
}
.tab_list{
    float: right;
}
.box_hd ul li{
    float: left;
    line-height: 30px;
}
.box_hd ul li a{
    margin: 0 15px;
}
.box_bd{
    height: 361px;
}
.tab_list_items>div{
    float: left;
    height: 361px;
}
.col_210{
    width: 210px;
    text-align: center;
    background-color: #f9f9f9;
}
.col_210 ul{
    padding-left: 12px;
}
.col_210 ul li{
    width: 86px;
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #ededed;
    margin-right: 12px;
}
.col_210 a img{
    margin-top: 27px;
}
.col_329{
    width: 329px;
}
.col_221{
    width: 221px;
    border-right: 1px solid #ccc;
}
.col_219{
    width: 219px;
}
.bb{
    display: block;
    border-bottom: 1px solid #ccc;
}