.nav{
    overflow: hidden;
}
.sk{
    position: absolute;
    top: 40px;
    left: 190px;
    border-left: 1px solid #b1191a;
    padding: 3px 0 0 12px;
}
.sk_list{
    float: left;
}
.sk_list ul li a{
    padding: 0 30px;
    line-height: 47px;
    font-size: 16px;
    color: #000;
    font-weight: 700;
}
.sk_con{
    float: right;
}
.sk_con ul li a{
    padding: 0 20px;
    line-height: 49px;
    font-size: 14px;
}
.sk_con ul li:last-child a::after{
    content: '\e908';
    font-family: 'icomoon';
}