.w{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.header{
    height: 82px;
    line-height: 82px;
    border-bottom: 2px solid #b1191a;
}
.main{
    height: 521px;
    border: 1px solid #dfdfdf;
    margin-top: 10px;
}
.main_h{
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #dddddd;
    background-color: #ececec;
    padding: 0 10px;
}
.zc_left{
    float: left;
    font-size: 18px;
}
.zc_right{
    float: right;
}

.reg_form{
    width: 600px;
    margin: 50px auto 0;
}
.reg_form label{
    display: inline-block;
    width: 88px;
    text-align: right;
}
.reg_form ul li{
    margin-bottom: 20px;
}
.ipt{
    width: 242px;
    height: 36px;
    border: 1px solid #999999;
}
.error
{
    margin-left: 10px;
    color: #df3033;
}
.right{
    margin-left: 10px;
    color: green;
}
.right_icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: url(../images/right.png) no-repeat;
    margin-top: -2px;
}
.error_icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background: url(../images/error.png) no-repeat;
    margin-top: -2px;
}
.safe{
    margin-top: -10px;
    padding-left: 148px ;
}
.safe em{
    color: #fff;
    padding: 0 12px;
}
.ruo{
    background-color: #de1111;
}
.zhong{
    background-color: #40b83f;
}
.qiang{
    background-color: #f79100;
}
.agree{
    padding-left: 86px;
    padding-top: 22px;
}
.agree input{
    vertical-align: middle;
    font-weight:bolder;
}
.agree a{
    color: #1ba1e6;
}
.btn{
    width: 200px;
    height: 34px;
    background-color: #c81623;
    font-size: 14px;
    color: #fff;
    margin: 80px 0 0 -190px;
}
.footer{
    margin-top: 160px;
}
.mod_copyright{
    padding-top: 20px;
    font-size: 12px;
    text-align: center;
}
.links a{
    margin:0 5px;
}
.copyright{
    margin-top: 15px;
    line-height: 20px;
}