<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no,
        maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header class="app">
        <ul>
            <li><img src="images/close.png" alt=""></li>
            <li><img src="images/logo.png" alt=""></li>
            <li>打开京东app，购物更轻松</li>
            <li>立即打开</li>
        </ul>
    </header>
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="sou"></div>
        </div>
        <div class="search-login">登陆</div>
    </div>
    <div class="mainContent">
        <div class="slder">
            <img src="upload/banner.dpg" alt="">
        </div>
        <div class="brand">
            <div><a href=""><img src="upload/pic1.dpg" alt=""></a></div>
            <div><a href=""><img src="upload/pic2.dpg" alt=""></a></div>
            <div><a href=""><img src="upload/pic3.dpg" alt=""></a></div>
        </div>
        <nav>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href=""><img src="upload/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
        </nav>
        <div class="news">
            <a href="">
                <img src="upload/new1.dpg" alt="">
            </a>
            <a href="">
                <img src="upload/new2.dpg" alt="">
            </a>
            <a href="">
                <img src="upload/new3.dpg" alt="">
            </a>
        </div>
    </div>
</body>

</html>