*{
    margin: 0;
    padding: 0;
}
.w{
    width: 1200px;
    margin: auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    background-color: #f3f5f7;
}
/* 头部CSS样式表 */
.header{
    /* float: left; */
    height: 42px;
    /* background-color: pink; */
    margin: 30px auto;
}
.logo{
    float: left;
    width: 198px;
    height: 42px;
    background-color: purple;
}
.nav {
    float: left;
    margin-left: 60px;
}
.nav ul li{
    float: left;
}   
.nav ul li a{
    display: block;
    height: 42px;
    padding: 0 15px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
    
}
.nav ul li a:hover{
    color :seagreen;
    border-bottom: 2px solid green;
}
input{
    float: left;
    width: 345px;
    height: 40px;
    background: #fff;
    border: 1px solid skyblue;
    border-right: none;
    margin-left: 167px;
    color: rgb(100, 100, 100);
    padding-left: 15px;
}
.sousuo{
    float: left;
    width: 50px;
    height: 42px;
    background-color: rgb(0, 133, 185);
    border: 0px;
}
/* 头部CSS样式表 */
/* banner css样式表 */
.banner{
    height: 420px;
    background-color: rgb(28,3,107);
}
.banner .w{
    height: 420px;
    background-color: rgb(0,53,159);
}
.banner .w .subnav{
    float: left;
    width: 190px;
    height: 420px;
    background-color: rgb(0,0,0,.3);
}
.w .subnav ul li{
    line-height: 46px;
    height: 46px;
    padding: 0 20px;
}
 .w .subnav ul li a{
    font-size: 14px;
    color: #fff;
}
.w .subnav ul li a:hover{
    color: rgb(4, 152, 252);
}
.w .subnav ul li  a span{
    float: right;
}
.course{
    background-color: #fff;
    width: 230px;
    height: 300px;
    float: right;
    margin-top: 50px;
}
.course h2{
    height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: rgb(157, 203, 255);
    font-size: 18px;
    color: #fff;
}
.bd{
    padding: 0 20px;
}
.bd ul li{
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}
.bd ul li h4{
    font-size: 16px;
    color: #4e4e4e;
}
.bd ul li p{
    font-size: 12px;
    color: #a5a5a5;    
}
.bd a{
    display: block;
    height: 38px;
    margin-top: 5px;
    color: #00a4ff;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 38px;
    font-weight: 700px;
}
/* banner css样式表 */
/* 精品推荐css样式表 */
.goods{
    height: 60px;
    line-height: 60px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 2px 3px 3px rgba(0,0,0,0.1);
}
.goods h3{
    float: left;
    color: rgb(15, 143, 248);
    margin-left: 30px;
}
.goods ul{
    float: left;
    margin-left: 35px;
}
.goods  ul li {
    float: left;
}
.goods  ul li a{
    padding: 0 30px;
    font-size: 16px;
    color: #050505;
    border-left: 1px solid #8f8f8f;
}
.goods .mod{
    float: right;
    margin-right: 30px;
    font-size: 14px;
}
/* 精品推荐css样式表 */
/* box css */
.box{
    margin-top: 30px;    
}
.box .bh{
    height: 45px;
}
.box .bh h2{
    float: left;
    color: rgb(59, 59, 59);
    font-size: 18px;
}
.box .bh a{
    float: right;
    margin-top: 5px;
    margin-right: 20px;
    font-size: 12px;
    color: rgb(58, 146, 248);
}
.box .bd ul{
    width: 1225px;
}
.box .bd ul li{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 228px;
    height: 270px;
    background-color: pink;
}
/* box css */
