<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no,
    maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="search-content">
        <a href="" class="classify"></a>
        <div class="search">
            <form action="">
                <input type="search" value="厨卫保暖季，哒哒哒">
            </form>
        </div>
        <a href="" class="login">登录</a>
    </div>
    <div class="banner">
        <img src="upload/banner.gif" alt="">
    </div>
    <div class="ad">
        <a href=""><img src="upload/ad1.gif" alt=""></a>
        <a href=""><img src="upload/ad2.gif" alt=""></a>
        <a href=""><img src="upload/ad3.gif" alt=""></a>
    </div>
    <nav>
        <a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a>
        <a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a><a href="">
            <img src="upload/nav1.png" alt="">
            <span>爆款手机</span>
        </a>
    </nav>
</body>

</html>