<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no,
    maximum-scale=1.0,minimum-scale=1.0">
    <title>携程在手，说走就走</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 顶部搜索 -->
    <div class="search-index">
        <div class="search">搜索：目的地/酒店/餐厅</div>
        <a href="" class="user">我 的</a>
    </div>
    <!-- 顶部搜索 -->
    <!-- 焦点图 -->
    <div class="focus">
        <img src="upload/focus.jpg" alt="">
    </div>
    <!-- 焦点图 -->
    <!-- 局部导航 -->
    <ul class="local-nav">
        <li>
            <a href="" title="景点·玩乐">
                <span class="local-nav-icon"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="local-nav-icon"></span>
                <span>周边游</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="local-nav-icon"></span>
                <span>美食林</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="local-nav-icon"></span>
                <span>一日游</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="local-nav-icon"></span>
                <span>当地攻略</span>
            </a>
        </li>
    </ul>
    <!-- 局部导航 -->
    <!-- 主导航 -->
    <nav>
        <div class="nav-common">
            <div class="nav-items">
                <a href="">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
        </div>
    </nav>
    <!-- 主导航 -->
    <!-- 侧导航 -->
    <ul class="subnav-entry">
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
        <li><a href="">
                <span class="subnav-entry-icon"></span>
                <span>电话费</span>
            </a></li>
    </ul>
    <!-- 侧导航 -->
    <!-- 销售模块 -->
    <div class="sale-box">
        <div class="sale-hd">
            <h2>热门活动</h2>
            <a href="">获取更多福利</a>
        </div>
        <div class="sale-bd">
            <div class="row">
                <a href="">
                    <img src="upload/pic1.jpg" alt="">
                </a>
                <a href="">
                    <img src="upload/pic2.jpg" alt="">
                </a>
            </div>
            <div class="row">
                <a href="">
                    <img src="upload/pic3.jpg" alt="">
                </a>
                <a href="">
                    <img src="upload/pic4.jpg" alt="">
                </a>
            </div>
            <div class="row">
                <a href="">
                    <img src="upload/pic5.jpg" alt="">
                </a>
                <a href="">
                    <img src="upload/pic6.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- 销售模块 -->

    <ul class="last-nav">
        <li><a href="">
                <span class="last-icon"></span>
                <span>电话预定</span>
            </a></li>
        <li><a href="">
                <span class="last-icon"></span>
                <span>电话预定</span>
            </a></li>
        <li><a href="">
                <span class="last-icon"></span>
                <span>电话预定</span>
            </a></li>
    </ul>









    <script>
        //循环精灵图
        var lis = document.getElementsByClassName('local-nav-icon');
        for (var i = 0; i < lis.length; i++) {
            var index = i * 32
            lis[i].style.backgroundPosition = '0-' + index + 'px';
        }

        var sublis = document.getElementsByClassName('subnav-entry-icon');
        for (var i = 0; i < sublis.length; i++) {
            var index = i * 28
            sublis[i].style.backgroundPosition = '0-' + index + 'px';
        }
    </script>
</body>

</html>