body{
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei ;
    color: #000;
    background-color: #f2f2f2;
}
a{
    text-decoration: none;
    color: #222;
}
li{
    list-style: none;
}
div{
    box-sizing: border-box;
}
.search-index{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-translateX:(-50%);
    max-width: 540px;
    min-width: 320px;
    width: 100%;
    height: 44px;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.search{
    position: relative;
    flex: 1;
    height: 26px;
    line-height: 26px;
    color: #666;
    border: 1px solid #ccc;
    margin: 10px 10px;
    border-radius: 5px;
    padding-left: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
.user{
    width: 44px;
    height: 44px;
    font-style: 12px;
    text-align: center;
    color: #2eaae0;
}
.user::before{
    content: '';
    display: block;
    width: 23px;
    height: 23px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    margin: 3px auto -2px;
}
.search::before{
    content: '';
    position: absolute;
    top: 6px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -59px -279px; ;
    background-size: 104px auto;
}
.focus{
    padding-top: 44px;
}
.focus img{
    width: 100%;
}
.local-nav{
    display: flex;
    height: 64px;
    background-color: #fff;
    border-radius: 8px;
    margin: 3px 4px;
    padding: 0;
}
.local-nav li{
    flex:5;
}
.local-nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.local-nav-icon{
    width: 32px;
    height: 32px;
    margin-top: 8px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px auto;
}
nav{
    overflow: hidden;
    border-radius: 8px;
    margin: 0 4px 3px;
}
.nav-common{
    display: flex;
    height: 88px;
}
.nav-common:nth-child(1){
    background: -webkit-linear-gradient(left,#fa5a55,#fa994d) ;
}
.nav-common:nth-child(2){
    background: -webkit-linear-gradient(left,#4b90ed,#53bced) ;
}
.nav-common:nth-child(3){
    background: -webkit-linear-gradient(left,#34c2a9,#6cd559) ;
}
.nav-common:nth-child(2){
    margin: 3px 0;
}
.nav-items{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.nav-items a{
    flex: 1;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-style: 14px;
    text-shadow: 1px 1px rgba(0,0,0,.2);
}
.nav-items a:nth-child(1){
    border-bottom: 1px solid #fff;
}
.nav-items:nth-child(1) a{
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;
}
.nav-items:nth-child(-n+2){
    border-right: 1px solid #fff;
}
.subnav-entry{
    display: flex;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    flex-wrap: wrap;
    padding: 5px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
.subnav-entry li{
    flex: 20%;
}
.subnav-entry a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subnav-entry-icon{
    width: 28px;
    height: 28px;
    margin-top: 4px;
    background: url(../images/subnav-bg.png) no-repeat 0 0;
    background-size: 28px auto;
}
.sale-box{
    border-top: 1px solid #bbb;
    background-color: #fff;
    margin: 4px;
}
.sale-hd{
    position: relative;
    height: 44px;
    border: 1px solid #ccc;
}
.sale-hd h2{
    position: relative;
    text-indent: -999px;
    overflow: hidden;
}
.sale-hd h2::after{
    position: absolute;
    top: 0; 
    left: 20px;
    content: '';
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}
.sale-hd a{
    position: absolute;
    top: 10px;
    right: 5px;
    background: -webkit-linear-gradient(left,#ff506c,#ff6bc6);
    border-radius: 10px;
    padding: 2px 20px 2px 10px;
    color: #fff;
}
.sale-hd a::after{
    content: "";
    position: absolute;
    top: 8px;
    right: 9px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);

}
.row{
    display: flex;
    
}
.row a{
    border-bottom: 1px solid #eee;
    flex: 1;
}
.row a:nth-child(1){
    border-right: 1px solid #eee;
}
.row a img{
    width: 100%;
}

.last-nav{
    display: flex;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    margin: 4px;
    padding-right: 20px;
}
.last-nav li{
    font-size: 14px;
    flex: 1;
}
.last-nav li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7b7b7b;
}

.last-icon{
    width: 20px;
    height: 20px;
    background: url(../upload/图层1.png) no-repeat;
}