<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>黑马面</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- <script src="js/swiper.min.js"></script> -->
</head>

<body>
    <section class="wrap">
        <!-- 头部区域 -->
        <header class="header">黑马面面</header>
        <nav class="nav">
            <a href="">
                <img src="icons/icon1.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="">
                <img src="icons/icon2.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="">
                <img src="icons/icon3.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="">
                <img src="icons/icon4.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="">
                <img src="icons/icon5.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="">
                <img src="icons/icon6.png" alt="">
                <span>HR面试</span>
            </a>
        </nav>
        <!-- go模块 -->
        <section class="go">
            <img src="images/go.png" alt="">
        </section>
    </section>

    <!-- 就业指导模块 -->
    <section class="content">
        <div class="content-hd">
            <h4>
                <span><img src="icons/i1.png" alt=""></span>
                就业指导
            </h4>
            <a href="">更多>></a>
        </div>
        <!-- 旋转木马轮播图 -->
        <div class="get_job_focus">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href=""><img src="images/pic.png" alt=""></a>
                        <p>老师教你面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/ldh.jpg" alt=""></a>
                        <p>老师教你面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/3.jpg" alt=""></a>
                        <p>老师教你面试技巧</p>
                    </div>

                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
            <!-- Add Arrows 添加左右箭头-->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- 充电学习模块 -->
    <section class="content">
        <div class="content-hd">
            <h4>
                <span><img src="icons/i1.png" alt=""></span>
                充电学习
            </h4>
            <a href="">更多>></a>
        </div>
        <!-- 学习模块轮播图 -->
        <div class="study">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/pic1.png" alt="">
                        <h5>说地道英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
            </div>
        </div>

        <script src="js/flexible.js"></script>
        <script src="js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            // 第一个函数：就业指导轮播图
            (function () {
                var swiper = new Swiper('.swiper-container', {
                    // 能够显示图片的个数
                    slidesPerView: 2,
                    // 每个图片之间的距离
                    spaceBetween: 30,
                    // 让被选中的放置中间显示
                    centeredSlides: true,
                    loop: true,
                    //以下为分页器
                    // pagination: {
                    //     el: '.swiper-pagination',
                    //     clickable: true,
                    // },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            })();

            // 第二个函数：学习模块轮播图
            (function () {
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 2.4,
                    spaceBetween: 20,

                });
            })();
        </script>
</body>

</html>